<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="wwwroot/css/style.css">
    <style>
        .cover,
        .cover1,
        .cover2,
        .cover3 {
            mix-blend-mode: color;
            background-color: white;
            width: 100%;
        }

        .threerating {
            padding: 5px 20px;
        }

        .ratingtype {
            color: #666666;
            font-size: 16px;
            margin-bottom: 0px;
        }

        #ratingmodal {
            width: 320px;
            border: 1px solid;
            margin: 50px;
        }

        #ratingcomment {
            width: 280px;
            height: 80px;
        }

        .distthree {
            margin-bottom: 12px;
        }

        .rysp {
            color: #666666;
            margin: 10px 20px;
            margin-top: 0px;
        }

        #ratingmodal hr {
            margin: 0px 20px;
        }

        #ratingmodal label {
            color: #666666;
        }

        #ratingmodal .lumwat {
            padding: 10px 20px;
        }
    </style>
</head>

<body>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const stars = document.querySelectorAll(".stars svg path")
        const ratings = document.querySelector("#ratings")
        const cover = document.querySelector(".cover")
        for (let i = 0; i < stars.length; i++) {
            stars[i].addEventListener("click", () => {
                ratings.innerHTML = i + 1;
                cover.style.width = ((4 - i) * 20) + "%"
            })
            stars[i].addEventListener("mouseover", () => {
                // ratings.innerHTML = i + 1;
                cover.style.width = ((4 - i) * 20) + "%"
            })
            stars[i].addEventListener("mouseout", () => {
                // ratings.innerHTML = i + 1;
                cover.style.width = ((5 - parseInt(ratings.innerHTML)) * 20) + "%"
            })
        }
        const stars1 = document.querySelectorAll(".stars1 svg path")
        const ratings1 = document.querySelector("#ratings1")
        const cover1 = document.querySelector(".cover1")
        for (let i = 0; i < stars1.length; i++) {
            stars1[i].addEventListener("click", () => {
                ratings1.innerHTML = i + 1;
                cover1.style.width = ((4 - i) * 20) + "%"
            })
            stars1[i].addEventListener("mouseover", () => {
                // ratings.innerHTML = i + 1;
                cover1.style.width = ((4 - i) * 20) + "%"
            })
            stars1[i].addEventListener("mouseout", () => {
                // ratings.innerHTML = i + 1;
                cover1.style.width = ((5 - parseInt(ratings1.innerHTML)) * 20) + "%"
            })
        }
        const stars2 = document.querySelectorAll(".stars2 svg path")
        const ratings2 = document.querySelector("#ratings2")
        const cover2 = document.querySelector(".cover2")
        for (let i = 0; i < stars2.length; i++) {
            stars2[i].addEventListener("click", () => {
                ratings2.innerHTML = i + 1;
                cover2.style.width = ((4 - i) * 20) + "%"
            })
            stars2[i].addEventListener("mouseover", () => {
                // ratings.innerHTML = i + 1;
                cover2.style.width = ((4 - i) * 20) + "%"
            })
            stars2[i].addEventListener("mouseout", () => {
                // ratings.innerHTML = i + 1;
                cover2.style.width = ((5 - parseInt(ratings2.innerHTML)) * 20) + "%"
            })
        }
        const stars3 = document.querySelectorAll(".stars3 svg path")
        const ratings3 = document.querySelector("#ratings3")
        const cover3 = document.querySelector(".cover3")
        for (let i = 0; i < stars3.length; i++) {
            stars3[i].addEventListener("click", () => {
                ratings3.innerHTML = i + 1;
                cover3.style.width = ((4 - i) * 20) + "%"
            })
            stars3[i].addEventListener("mouseover", () => {
                // ratings.innerHTML = i + 1;
                cover3.style.width = ((4 - i) * 20) + "%"
            })
            stars3[i].addEventListener("mouseout", () => {
                // ratings.innerHTML = i + 1;
                cover3.style.width = ((5 - parseInt(ratings3.innerHTML)) * 20) + "%"
            })
        }
    </script>
</body>

</html>